/* Custom Emoji Picker Stylesheet */

/* Custom styles for the emoji picker */
.custom-emoji-picker {
  width: 320px !important; /* Fixed width */
  max-width: 320px !important;
  max-height: 400px; /* Optional: constrain height */
  box-sizing: border-box;
  overflow: auto; /* Ensure scroll if content overflows */
  margin: 0; /* Remove extra margin if any */
}

/* Ensure the overlay container positions it correctly */
.emoji-picker-container {
  position: absolute;
  bottom: 12px;
  right: 0;
  z-index: 50;
  border: 1px solid #cea555;
  background-color: #101010;
  border-radius: 0.5rem;
  padding: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Main container for the emoji picker */
.emoji-mart {
  background-color: #101010;
  border: 1px solid #cea555;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: #fff;
  font-family: sans-serif;
  width: 320px;
}

/* Header section (if your picker uses one) */
.emoji-mart__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

/* Title or label in the header */
.emoji-mart__title {
  font-size: 1rem;
  font-weight: bold;
}

/* Search box style */
.emoji-mart__search {
  width: 100%;
  padding: 0.25rem 0.5rem;
  border: 1px solid #444;
  border-radius: 0.25rem;
  background-color: #181818;
  color: #fff;
  margin-bottom: 0.5rem;
}

/* Grid container for emojis */
.emoji-mart__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
  gap: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
}

/* Individual emoji style */
.emoji-mart__emoji {
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.emoji-mart__emoji:hover {
  transform: scale(1.2);
}

/* Category labels (if applicable) */
.emoji-mart__category-label {
  font-size: 0.85rem;
  text-transform: uppercase;
  margin: 0.5rem 0;
  color: #aaa;
}

/* Custom scrollbar (optional) */
.emoji-mart__grid::-webkit-scrollbar {
  width: 6px;
}

.emoji-mart__grid::-webkit-scrollbar-track {
  background: #101010;
}

.emoji-mart__grid::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 3px;
}
