@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define header, navbar, and footer heights */
:root {
  --header-height: 64px; /* adjust as needed */
  --navbar-height: 48px; /* adjust as needed */
  --footer-height: 80px; /* adjust as needed */
}

/* Cinzel (originally used weights: 500, 700) */
@font-face {
  font-family: 'Cinzel';
  src: url('/src/assets/fonts/Cinzel-Medium.woff2') format('woff2');
  font-weight: 500; /* Medium */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cinzel';
  src: url('/src/assets/fonts/Cinzel-Bold.woff2') format('woff2');
  font-weight: 700; /* Bold */
  font-style: normal;
  font-display: swap;
}

/* Montserrat (originally used weights: 400, 600) */
@font-face {
  font-family: 'Gontserrat';
  src: url('/src/assets/fonts/Gontserrat-Regular.woff2') format('woff2');
  font-weight: 300; /* Regular */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gontserrat';
  src: url('/src/assets/fonts/Gontserrat-SemiBold.woff2') format('woff2');
  font-weight: 500; /* SemiBold */
  font-style: normal;
  font-display: swap;
}

/* 
   1) Slide In from Bottom (shorter distance = smoother)
   We also use a slightly faster, more refined easing.
*/
@keyframes fadeInUpLarge {
  0% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0);
  }
}
.animate-fadeInUpLarge {
  animation: fadeInUpLarge 0.4s ease forwards;
}

.bg-global {
  background-image: url('/assets/images/Background.png');
  background-size: cover;
  background-position: center;
}

/* Hides scrollbars across browsers without disabling scroll functionality */
.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html,
body {
  /* Force no scrolling on the browser window itself */
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

/* Main layout container to enforce footer at bottom */
.layout {
  min-height: 100vh; /* viewport height ensures footer sticks */
  display: flex;
  flex-direction: column;
}

/* Your main content area */
.content {
  flex-grow: 1; /* expands to fill space, pushing footer down */
  /* Adjust the viewport height to account for header, navbar, and footer */
  min-height: calc(100vh - var(--header-height) - var(--navbar-height) - var(--footer-height));
  padding-top: var(--header-height);
  padding-bottom: var(--footer-height);
}

/* Footer styling stays at bottom */
.footer {
  flex-shrink: 0; /* prevents footer shrinking */
}

.text-border {
  text-shadow:
    0 0 1px black,
    0 0 1px black,
    0 0 1px black,
    0 0 1px black;
}

/* Custom Styling for Emoji Button */
.emoji-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/* Container for the emoji picker */
.emoji-picker-container {
  position: relative;
  z-index: 50;
  border: 1px solid #cea555;
  background-color: #101010;
  border-radius: 0.5rem;
  padding: 0.5rem;
  overflow: hidden;
}

/* Adjust the size of emoji items */
.emoji-mart .emoji-mart-emoji {
  font-size: 16px;
}

/* Mobile Compatibility */
@media (max-width: 768px) {
  .emoji-picker-override .emoji-picker-react {
    width: 280px;
    max-height: 250px;
  }
}
