.markdown-body {
  background-color: #101010; /* your dark */
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.8;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
  color: #cea555; /* gold */
  font-family: 'Cinzel', serif;
}

.markdown-body code {
  background-color: #1e1e1e;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.markdown-body pre {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
}

.markdown-body table {
  border-collapse: collapse;
  width: 100%;
}

.markdown-body table th,
.markdown-body table td {
  border: 1px solid #444;
  padding: 0.5rem 1rem;
}

.markdown-body a {
  color: #cea555;
  text-decoration: underline;
}
